# 마이바티스 설정
spring.datasource.username=innovationT
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/innotest?serverTimezone=UTC&allowPublicKeyRetrieval=true


# jsp 파일을 보관할 디렉토리 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp